        _____                    User: shaan@portfoliol
       /\    \                   OS: ShaanOS 2.1.0
      /::\    \                  Host: Portfolio Terminal
     /::::\    \                 Kernel: 6.5.0-shaan
    /::::::\    \                Uptime: 42 days
   /:::/\:::\    \               Packages: 1337 (npm)
  /:::/__\:::\    \              Shell: zsh 5.9
  \:::\   \:::\    \             CPU: Intel i9-13900K (32) @ 3.0GHz
___\:::\   \:::\    \            GPU: NVIDIA RTX 4090
/\  \:::\   \:::\    \           Memory: 6847MiB / 32768MiB
/::\  \:::\   \:::\____\         Theme: Matrix [GTK3]
\:::\  \:::\   \::/    /         Terminal: ShaanOS Terminal
 \:::\  \:::\   \/____/
  \:::\  \:::\    \
   \:::\  \:::\____\
    \:::\  /:::/    /
     \:::\/:::/    /
      \::::::/    /
       \::::/    /
        \::/    /
         \/____/

  S H A A N O S   2 . 1













































