shaan@portfolio                 
----------------                                   S H A A N O S   2 . 1
OS: ShaanOS 2.1.0                                  S H A A N O S   2 . 1
Host: Portfolio Terminal                           S H A A N O S   2 . 1
Kernel: 6.5.0-shaan                                S H A A N O S   2 . 1
Uptime: 0 days                                     S H A A N O S   2 . 1
Packages: 1337 (npm)                               S H A A N O S   2 . 1
Shell: zsh 5.9                                     S H A A N O S   2 . 1
CPU: Ryzen 7 9800X3D 5.2 GHz                       S H A A N O S   2 . 1
GPU: NVIDIA RTX 5090                               
Memory: 6847MiB / 32768MiB                         
Theme: Matrix [GTK3]                               
Terminal: ShaanOS Terminal                         


   














































